======================
全般
======================

.. include:: ../common/linkdef.rst

海外で利用することはできますか？
================================

可能です。

SDK は OSS(オープンソースソフトウェア)としてソースコードを一般公開しており、
公知の技術となるため、輸出許可は不要です。

BaaS サーバは暗号化プログラムを内蔵しているため外為令9項(1)該当となります。
これ以外のサーバはすべて非該当です。

輸出用のパラメータシートを用意しています。入手方法についてはお問い合わせください。

国際化対応はしていますか？
==========================

デベロッパーコンソールは、日本語・英語ロケールに対応しています。

マニュアルは日本語提供のみとなります。

REST API を直接使用しなければならないのでしょうか？
===================================================

各言語向けの SDK を提供しております。SDKを利用すれば、直接 REST API を呼び出す必要はありません。

アプリケーションID はどのような用途で使い分ければよいのでしょうか？
===================================================================

テナント内のアプリケーション間ではすべて情報(ユーザ・グループ・オブジェクトストレージ・
ファイルストレージ）が共有されますので、アプリ１個でも複数でも機能的にはあまり違いはありません。

以下のようなケースでは、複数アプリIDを使い分けて頂くことになります。

* ログ閲覧時にアクセス元のアプリケーションを識別したい場合 (Tomcat のログにはアプリIDが記録されています)
* Pushを使用する際、複数の APNs 証明書、FCM キーを使い分けたい場合
* 万一、アプリID/キーが漏洩した際に、個別に無効化したい場合
