==================
ファイルストレージ
==================

.. list-table::
   :header-rows: 1
   :widths: 25, 20, 40, 50

   * - | 項目
     - | 値
     - | 説明
     - | 条件
   * - | 最大ファイル数
     - | 1,000 個
     - | 1バケット当たり保持できる最大ファイル数
     - | ファイルサイズは 1MB
   * - | 最大ファイルサイズ(GridFS)
     - | 1 GB
     - | 1ファイルの最大サイズ
     - |
   * - | 最大ファイルサイズ(S3)
     - | 10 GB
     - | 1ファイルの最大サイズ
     - |
   * - | 最大バケット数
     - | 1,000 個
     - | 1テナント当たりの最大バケット数
     - |
   * - | 最大同時アクセス数
     - | 5,000 コネクション
     - | 1サーバ当たり同時に接続できる最大アクセス数
     - | GridFS から10MBファイルダウンロードする条件
   * - | 外部ストレージ設定数
     - | 1,000 個
     - | 1テナント当たりの最大外部ストレージ設定数
     - |
