

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.1. バケットの作成・更新 &mdash; REST API Reference 7.5.0 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.2. バケット一覧取得" href="find.html" />
    <link rel="prev" title="7. バケット管理" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> REST API Reference
          

          
          </a>

          
            
            
              <div class="version">
                7.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notations.html">2. 表記について</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">3. 認証</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">4. 共通定義</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">5. ユーザ管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../group/index.html">6. グループ管理</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. バケット管理</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.1. バケットの作成・更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="find.html">7.2. バケット一覧取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">7.3. バケット情報の取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="delete.html">7.4. バケットの削除</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_index.html">7.5. インデックスの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_index.html">7.6. インデックス一覧の取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="delete_index.html">7.7. インデックスの削除</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_shard_key.html">7.8. シャードキーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_shard_key.html">7.9. シャードキーの取得</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../object/index.html">8. JSONオブジェクトストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file/index.html">9. ファイルストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../push/index.html">10. Push通知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">11. 管理系API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events/index.html">12. イベント駆動</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">13. 改版履歴</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REST API Reference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">7. バケット管理</a> &raquo;</li>
        
      <li>7.1. バケットの作成・更新</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bucket-upsert">
<span id="id1"></span><h1>7.1. バケットの作成・更新<a class="headerlink" href="#bucket-upsert" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="put">
<dt id="put--1-(tenantId)-buckets-(bucketType)-(bucketName)">
<code class="descname">PUT </code><code class="descname">/1/</code><span class="sig-paren">(</span><em>tenantId</em><span class="sig-paren">)</span><code class="descname">/buckets/</code><span class="sig-paren">(</span><em>bucketType</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>bucketName</em><span class="sig-paren">)</span><a class="headerlink" href="#put--1-(tenantId)-buckets-(bucketType)-(bucketName)" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>バケットを作成・更新する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><em>X-Application-Id</em> -- アプリケーションID(必須)</li>
<li><em>X-Application-Key</em> -- アプリケーションキー(必須)</li>
<li><em>X-Session-Token</em> -- セッショントークン(オプション)</li>
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> -- &quot;application/json&quot;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bucketType</strong> (<em>string</em>) -- バケット種別。オブジェクトストレージの場合は &quot;object&quot;、ファイルストレージの場合は &quot;file&quot;。</li>
<li><strong>bucketName</strong> (<em>string</em>) -- バケット名</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>description</strong> (<em>string</em>) -- バケットの説明 (作成時:オプション、更新時:必須)</li>
<li><strong>ACL</strong> (<em>object</em>) -- バケットACL (作成時:オプション、更新時:必須)</li>
<li><strong>contentACL</strong> (<em>object</em>) -- コンテンツACL (作成時:オプション、更新時:必須)</li>
<li><strong>noAcl</strong> (<em>boolean</em>) -- ACLレス指定。オブジェクトACL制御無しの場合はtrue(デフォルト: false)。bucketType が &quot;object&quot; の場合のみ有効。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> -- 正常登録した</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> -- パラメータ・リクエストボディ不正</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> -- 認証エラー</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 Forbidden</a> -- 権限エラー。バケット数制限超過。</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">409 Conflict</a> -- 同名のバケット作成が衝突。更新と削除処理が衝突。</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> -- Content-Type 不正</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>owner</strong> (<em>string</em>) -- オーナのユーザID</li>
<li><strong>description</strong> (<em>string</em>) -- バケットの説明</li>
<li><strong>ACL</strong> (<em>object</em>) -- バケットACL</li>
<li><strong>contentACL</strong> (<em>object</em>) -- コンテンツACL</li>
<li><strong>noAcl</strong> (<em>boolean</em>) -- ACLレス指定</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>リクエスト</strong></p>
<p>リクエストボディには、バケットの情報を JSON で指定する。以下に例を示す。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;バケットの説明文&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ACL&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;r&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;g:authenticated&quot;</span> <span class="p">],</span>
        <span class="nt">&quot;admin&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="p">},</span>
    <span class="nt">&quot;contentACL&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;r&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;g:authenticated&quot;</span> <span class="p">],</span>
        <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;514af36644f9cb2eb8000002&quot;</span> <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;noAcl&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ここではバケット名 &quot;bucket1&quot; のオブジェクトバケットを作成する。
description には、バケットの説明文を指定することができる。</p>
<p>なお、ACL を指定しなかった場合は以下の ACL が自動的に設定される。</p>
<ul class="simple">
<li>ACL:<ul>
<li>ログイン済みの場合: &quot;owner&quot; にログインユーザが設定される。&quot;r&quot; に &quot;g:authenticated&quot; が設定され、認証ユーザは誰でもバケット情報を読み出せる。</li>
<li>未ログイン状態の場合: &quot;r&quot; に &quot;g:anonymous&quot; が設定され、誰でもバケット情報を読み出せる。</li>
</ul>
</li>
<li>contentACL:<ul>
<li>ログイン済みの場合: r, w に &quot;g:authenticated&quot; が設定され、認証ユーザは誰でも読み書き可。</li>
<li>未ログイン状態の場合 : r, w に &quot;g:anonymous&quot; が設定され、誰でも読み書き可。</li>
</ul>
</li>
</ul>
<p>description、ACL、contentACLはバケット作成時は全てオプションであるため、どれも指定せず作成することができる。
その場合のリクエストは空JSON( {} ) を指定する。</p>
<p>bucketType = &quot;object&quot; で noAcl を true に指定した場合、当該バケットにおいてオブジェクト単位の ACL 制御は行われない(ACLレスバケット)。</p>
<p><strong>レスポンスボディ</strong></p>
<p>作成したバケット情報を含むJSON データ。リクエスト時と同じものだが、owner が設定される。</p>
<p><strong>注意事項</strong></p>
<ul class="simple">
<li>バケットはテナント毎に作成される。</li>
<li>1テナント当たり作成できるバケットの個数には上限がある(数千個程度)。</li>
<li>テナント内では、同一名称のバケットを複数作成することはできない。</li>
<li>通常のバケット名は先頭が英数字、２文字目以降は英数字または'_'でなければならない。
ただし、特殊バケットの更新時は「_ROOT,_USERS,_GROUPS」を指定できる</li>
<li>バケット名は40文字以下でなければならない。</li>
<li>バケット作成時には、_ROOT バケットのcontentACLに対する create 権限が必要。</li>
<li>バケット更新(ACL/contentACL以外)を行う際は、対象バケットに対する update 権限が必要。</li>
<li>バケットの ACL, contentACL, noAcl を変更する際は、対象バケットに対する admin 権限が必要。</li>
<li>対象バケットに対するread権限が無くても、上記のレスポンスが返却される。</li>
<li>バケットを作成する際、ACLに関連する検索を高速化するために、ACL.r と ACL.owner に対するインデックスがそれぞれ自動的に作成される。
ただし、noAcl = true の場合は作成されない。</li>
<li>更新時に noAcl の値を変更した場合、下記のように、noAcl の値に応じて、インデックスを適切に作成・削除する。
ここで「ACLに関連するインデックス」とは上述の ACL.r と ACL.owner に対するインデックス2個を指す。<ul>
<li>noAcl = true に変更した場合、ACLに関連するインデックスが削除される。</li>
<li>noAcl = false に変更した場合、ACLに関連するインデックスが追加される。</li>
<li>noAcl 変更時に、既存オブジェクトの ACL フィールドの値は変更されない(すでに付与されているACLの削除やデフォルトACLの付与は行わない)</li>
</ul>
</li>
</ul>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="find.html" class="btn btn-neutral float-right" title="7.2. バケット一覧取得" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="7. バケット管理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2019, NEC Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-116465316-2"></script>
        <script type="text/javascript" src="../_static/analytics.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>