============================
アプリケーション管理
============================

アプリケーションの追加、編集、削除、無効化を行うことができます。

アプリケーションの追加
======================

例として、アプリケーションの追加方法を説明します。


アプリケーション一覧画面で、「追加」を選択してください。

.. image:: ../images/devconsole/4_addApplication1.png
   :scale: 60 %

新規アプリ登録画面が表示されますので、「アプリ名」と、「説明」(任意)を入力し、「保存」を選択してください。(アプリ有効/無効設定は「有効」のままにしてください)

必要に応じて、FCM設定およびAPNS設定を行います。

.. image:: ../images/devconsole/5_addApplication2-1.png
   :scale: 100 %

これでテナントにアプリケーションが追加されました。

アプリケーションID、アプリケーションキー、マスターキーが発行され、表示されます。
(マスターキーは、システム管理者とテナント管理者以外には表示されません)

.. image:: ../images/devconsole/6_addApplication3.png
   :scale: 60 %

アプリケーションの編集
======================

アプリ一覧画面で「編集」を選択して表示されるアプリ編集画面にて、下記を実施できます。

* アプリ名などの編集
* マスターキーの変更(システム管理者とテナント管理者のみ実行可能)
* クライアントPushの許可設定
* FCM、APNS設定
* アプリケーションの削除、無効化

.. image:: ../images/devconsole/editApplication.png
   :scale: 100 %

Push送信
========

アプリケーション管理画面から Push 送信を行うことができます。

アプリケーションの「Push送信」を選択し、Push送信画面に移動します。
Push送信画面でメッセージや送信先指定を行い、Push を送信することができます。
