.. _user_oidc_get_link:

OpenID Connect リンク情報取得
=============================

.. http:get:: /1/(tenantId)/users/(userId)/links

    ユーザに設定されたリンク情報を取得する

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: アプリケーションキー(必須)
    :reqheader X-Session-Token: セッショントークン(必須、ただしマスターキー使用時は不要)

    :parameter string userId: ユーザID

    :statuscode 200: 正常取得した
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー、OpenID Connect認証未使用テナント
    :statuscode 404: 該当ユーザが存在しない

    :>json array results: リンク情報の配列

    **レスポンスボディの例**

    .. code-block:: javascript

        {
          "results": [
            {
              "_id": "5953a6b10b1fed0f61c49ead",
              "iss": "https://accounts.google.com",
              "sub": "209300602272215550631",
              "op" : "google"
            },
            {
              /* snip */
            }
          ]
        }
