============
クライアント
============

注: 各 SDK により利用可能な機能(オフライン、Push、ファイルストレージなど)が異なります。
詳細はお問い合わせください。

JavaScript SDK
================

ブラウザ 使用時
----------------

* PC: Chrome, IE11 (※1)
* Android 4.1.x 以上: Chrome for Android
* iOS 10 以上: Mobile Safari

※1: IE11 の互換表示モードでは正常動作しません。標準モードでご利用ください。

Node.js 使用時
--------------

* Node.js v6.x.x 以上 (推奨: v8.x.x以上)

.. note::

   HTTP/2を使用する場合は、Node.js v8.4.0以上が必要です。

Android SDK
=============

* Android 4.1.x 以上

Java SDK
==========

* Oracle JDK 8 以上または OpenJDK 8 以上

.NET SDK
==========

* .NET Framework 4.5.2 以上

iOS SDK
========

* iOS 10 以上

.. attention::

   iOS SDK はβ版提供であり、品質保証は行っておりません。

Python SDK
==========

* Python 3.6 以上

.. attention::

   Python 2.7 でも動作はしますが、保証は行っておりません。

Embedded SDK
=============

* NEC エッジゲートウェイ エントリーモデル / Rapberry Pi / CentOS 7 以上(PC)

Node-RED
=============

* Chrome, IE11
* Node-RED v0.15.x 以上(推奨)
* Node.js v6.x.x 以上


