==========================
JSONオブジェクトストレージ
==========================

.. list-table::
   :header-rows: 1
   :widths: 25, 20, 40, 50

   * - | 項目
     - | 値
     - | 説明
     - | 条件
   * - | 最大オブジェクト数
     - | 1,000,000 オブジェクト
     - | 1バケット当たり保持できる最大オブジェクト数
     - | 1オブジェクトは JSON 文字列換算で1KB
   * - | 最大オブジェクトサイズ
     - | 256 KB
     - | 1オブジェクトの最大サイズ
     - |
   * - | 最大バケット数
     - | 1,000 個
     - | 1テナント当たりの最大バケット数
     - |
   * - | 最大同時アクセス数
     - | 5,000 コネクション
     - | 同時に接続できる最大アクセス数
     - | Tomcatパラメータが適切にチューニングされていること
   * - | スループット
     - | 1,000 リクエスト/秒・サーバ
     - | REST API の1秒当たりの処理数(サーバ)
     - | 1,000コネクションで同時アクセス時
   * - | レスポンスタイム
     - | 10 ms以下
     - | リクエストの平均レスポンス時間。ネットワーク遅延を含まない。
     - | リクエストはオブジェクト1件 Read 操作で、同種リクエスト100回/secの定常アクセス下。
   * - | レスポンスタイム(暗号化あり)
     - | 30 ms以下
     - | JSONデータフィールド暗号化付きのリクエストの平均レスポンス時間。ネットワーク遅延を含まない。
     - | リクエストはオブジェクト1件 Read 操作で、同種リクエスト100回/secの定常アクセス下。
