====
Push
====

FCM / APNs
==========

.. list-table::
   :header-rows: 1
   :widths: 25, 20, 40

   * - | 項目
     - | 値
     - | 説明
   * - | Push送信性能(メッセージ)
     - | 10 メッセージ/秒以上
     - | 1秒当たりに送信可能な Push メッセージ数。各メッセージは同時に10台の端末に配信。

SSE Push
========

.. list-table::
   :header-rows: 1
   :widths: 25, 20, 40

   * - | 項目
     - | 値
     - | 説明
   * - | 最大同時登録端末数
     - | 200,000 台
     - | クラスタ当たり登録可能な最大端末数
   * - | 最大同時待ち受け端末数(サーバ)
     - | 10,000 台
     - | 1 SSE Push サーバ当たりの最大同時待ち受け端末数
   * - | 最大同時待ち受け端末数(クラスタ)
     - | 200,000 台
     - | 1クラスタ当たりの最大同時待ち受け端末数。SSE Push サーバは複数台構成前提。
   * - | Push送信性能(メッセージ)
     - | 10 メッセージ/秒・サーバ以上
     - | 1秒当たりに送信可能な Push メッセージ数 (SSE Push サーバ1台当たり)。各メッセージは同時に50台の端末に配信。

.. attention::

   本条件は Linux サーバの場合です。
   Windows サーバの場合は同時登録端末数、待受端末数が 1/10 程度の性能となります。
