.. _setup:

===================
SDKセットアップ手順
===================

.. include:: ../common/linkdef.rst

ここでは、Python SDK を Python 環境にインストールする手順について説明します。

SDK のインストール
==================

PyPIからのインストール
----------------------

コマンドラインから以下の手順でインストールしてください。
'necbaas' パッケージがインストールされます。

pypi.org からパッケージをダウンロードするため、インターネット接続が必要です。

.. code-block:: bash

    $ pip install necbaas

ソースコードからのインストール
-------------------------------

ソースコードは `GitHub <https://github.com/nec-baas/baas-sdk-python>`_ にて公開しています。

ソースコード一式を取得、または SDK 配布物を展開し、以下の手順でインストールしてください。
'necbaas' パッケージがインストールされます。

.. code-block:: bash

    $ python setup.py install

