.. _bucket_read_index:

インデックス一覧の取得
==========================

.. http:get:: /1/(tenantId)/buckets/object/(bucketName)/index

    オブジェクトバケットのインデックス一覧情報を取得する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: アプリケーションキー(必須)
    :reqheader X-Session-Token: セッショントークン(オプション)

    :parameter string bucketName: バケット名

    :statuscode 200: 正常に取得した
    :statuscode 400: パラメータ不正
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 404: 指定したバケットが存在しない

    :>json array results: インデックス情報の配列

    **レスポンスボディの例**

    .. code-block:: json

        {
            "results": [
                {
                    "name": "key1_key2",
                    "keys": [
                        { "name": "key1", "type": 1 },
                        { "name": "key2", "type": -1 }
                    ]
                },
                {
                    "name": "key3",
                    "keys": [
                        { "name": "key3", "type": 1 }
                    ]
                }
            ]
        }

    **注意事項**

    * 対象バケットに対する admin 権限が必要である。

