===========================
マニュアルの読み方
===========================

NECモバイルバックエンド基盤の概要を知るには
===========================================

NECモバイルバックエンド基盤の機能・概要については、「デベロッパーマニュアル」に含まれる、
「NECモバイルバックエンド基盤入門」に記載しています。
最初はまずこの文書からお読みになることをおすすめします。

クライアントアプリケーションの開発
===================================

クライアントアプリケーションを開発するには、「デベロッパーマニュアル」に含まれる
各開発ガイド・SDKマニュアルをお読みください。

サーバの構築
============

モバイルバックエンド基盤の各サーバを構築する手順については、各サーバのマニュアルを参照してください。

* モバイルバックエンド基盤の「APIサーバ・デベロッパーコンソール」を構築するにあたっては、 `モバイルバックエンド基盤 サーバ利用手順書 <../server/index.html>`_  を参照してください。
* 「SSE Pushサーバ」を構築するにあたっては、「 `SSE Push サーバ利用手順書 <../ssepush-server/index.html>`_ 」を参照してください。
* 「Cloud Functions サーバ」を構築するにあたっては、「 `Cloud Functions サーバ利用手順書 <../cloudfunctions-server/index.html>`_ 」を参照してください。
