===========================
マニュアルの読み方
===========================

NECモバイルバックエンド基盤の概要を知るには
===========================================

NECモバイルバックエンド基盤の機能・概要については、「デベロッパーマニュアル」に含まれる、
「NECモバイルバックエンド基盤入門」に記載しています。
最初はまずこの文書からお読みになることをおすすめします。

クライアントアプリケーションの開発
===================================

クライアントアプリケーションを開発するには、「デベロッパーマニュアル」に含まれる
各開発ガイド・SDKマニュアルをお読みください。

サーバのインストール・バージョンアップ
======================================

モバイルバックエンド基盤の各サーバをインストールする手順については、各サーバのマニュアルを参照してください。

* モバイルバックエンド基盤の「APIサーバ・デベロッパーコンソール」をインストールするにあたっては、 `モバイルバックエンド基盤 サーバ利用手順書 <../server/index.html>`_  を参照してください。
* 「SSE Pushサーバ」をインストールするにあたっては、「 `SSE Push サーバ利用手順書 <../ssepush-server/index.html>`_ 」を参照してください。
* 「Cloud Functions サーバ」をインストールするにあたっては、「 `Cloud Functions サーバ利用手順書 <../cloudfunctions-server/index.html>`_ 」を参照してください。

また、サーバを最新版にバージョンアップする手順については、
各サーバマニュアル内の「マイグレーションガイド」を参照ください。
