============================
ファイルバケット管理
============================

ファイルバケットの管理（追加、編集、削除）とファイルデータの管理（アップロード、ダウンロード、削除）を行うことができます。

また、ファイルバケット毎に、異なる外部ストレージ(S3互換オブジェクトストレージ)に
ファイルを格納することもできます。詳細は :ref:`external_storage` を参照してください。


ファイルバケットの管理
----------------------

ファイルバケットの追加、編集、削除はオブジェクトバケットと同様の手順で行うことができます。

ファイルデータの管理
--------------------

.. image:: ../images/devconsole/fileMenu_1.png
   :scale: 60 %

次に、ファイルバケット内のデータのダウンロードを説明します。

ファイルバケット一覧画面で対象バケットの「データ」を選択します。

.. image:: ../images/devconsole/fileMenu_2.png
   :scale: 60 %

ファイルデータ一覧が表示されますので、「Filename」のリンクを選択するとファイルデータがダウンロードされます。

ファイルデータの「アップロード」と「削除」ができます。なお、アップロードの場合は、同名ファイルが既に存在すると上書き更新できません。
