============
サーバ
============

基本サーバ (API/コンソール)
===========================

APIサーバ、デベロッパーコンソールサーバの動作環境は以下の通り。

* OS: CentOS 7 または Red Hat Enterprise Linux 7 / 8 または Windows Server 2016
* OpenJDK 17
* APサーバ: Tomcat 10.1.9 以上
* DBサーバ: MongoDB 4.0 以上 (4.4 以上推奨)

SSE Push サーバ
===============

基本サーバの動作環境に加え以下のものが必要。

* RabbitMQサーバ: 3.9 以上

Cloud Functions サーバ
=======================

全構成共通
-----------

* OS: CentOS 7 または Red Hat Enterprise Linux 7 / 8
* OpenJDK 8, OpenJDK 11 または Oracle JDK 8
* RabbitMQ 3.7 以上
* fluentd v1.0 / td-agent 3.1.x 以上

.. attention::

   Cloud Functions サーバはWindows では動作しませんのでご注意ください。

Docker使用構成時
----------------

* Docker 1.12.1 以上

Dockerレス構成時
----------------

* Node.js v6.x.x 以上 (推奨: v8.x.x 以上)
