===========
はじめに
===========

.. include:: ../common/linkdef.rst

本マニュアルでは、iOS ネイティブアプリケーション向けの
チュートリアルを提示します。

チュートリアルのソースコード
============================

チュートリアルのソースコード一式を別途配布しています。

ビルドに必要な環境
==================

iOS の開発環境が必要になります。具体的には Mac および Xcode 6 が必要となります。

詳細は `iOS Dev Center`_ を参照してください。

Xcode でプロジェクトを開く手順
===============================

Xcode を起動し、File →Open を選択し、各チュートリアルのディレクトリを指定して
プロジェクトを開いてください。

または、各チュートリアルにある \*.xcodeproj ファイルをダブルクリックして開くこともできます。

開発用のプロビジョニングプロファイルを適切に設定したうえで、ビルド・実行を行ってください。
なお、App ID は各プロジェクトの設定を確認してください。


