.. _ldapauth:

=======================
LDAP連携
=======================

LDAP(ActiveDirectory)サーバと連携することで、ユーザログイン時にLDAPサーバに登録されている
ユーザ名とパスワードを利用することができます。

ログインに成功した時点で、BaaS サーバにユーザ情報が登録されます。これにより、各APIが該当ユーザを使用可能となります。

手順
===============
LDAPサーバと連携する手順について説明します。

テナント追加時の認証方式で「通常認証 + LDAP認証」を選択
-------------------------------------------------------
デフォルトは「通常認証」になっているので、「通常認証 + LDAP認証」を選択します。

LDAPサーバ設定を入力
--------------------
認証方式に「通常認証 + LDAP認証」を選択すると「LDAPサーバ設定」の項目が表示されるので、
使用するLDAPサーバのログイン属性、ホスト名、ポート、アカウント、パスワード、Base DNを入力し、「保存」をクリックします。

* ログイン属性

  ログインユーザ名として使用するLDAP属性。例： ActiveDirectory の場合は 「sAMAccountName」

* ホスト名

  LDAPサーバのホスト名。例：「ldap://localhost」

* ポート

  LDAPサーバのポート番号。例：「389」

* アカウント

  LDAPサーバの読み取り可能なユーザアカウント。例：「CN=Administrator,CN=users,DC=example,DC=com」

* パスワード

  LDAPサーバの読み取り可能なユーザパスワード。例：「adminPassword」

* Base DN

  LDAPツリーのBase DN。例：「OU=company,DC=example,DC=com」

.. image:: ../../images/LDAP2.png
   :scale: 80 %

手順は以上です。これにて、LDAPサーバと連携してログインすることが可能です。

LDAPサーバ連携時のユーザ管理APIについて
=======================================
LDAPサーバ連携時のユーザ管理APIの仕様は以下の通りです。

* ユーザ情報の取得は、BaaS サーバに登録済のユーザのみ検索します。つまり、一度もログインしていないユーザは検索できません。
* サインアップ、ユーザ情報変更、ユーザ削除、パスワードリセットは使用できません。(権限エラーを返します)

注意事項
===============
* サポートするLDAPサーバは、ActiveDirectoryです。OpenLDAPについても動作確認済ですが、評価は行っておりません。

* プロトコルは、LDAPとLDAPSに対応しております。startTLSは非対応です。
