.. include:: ../common/linkdef.rst

======================
JavaScript 開発
======================

クロスドメインアクセス時に ERR_INSECURE_RESPONSE エラーになります
=================================================================

BaaSサーバに自己署名証明書を使用し、クロスドメインアクセスを行う場合、上記エラーになります。

対応方法は以下のいずれかになります。

1. 正規の SSL 証明書を使用する。
2. コンテンツを BaaSサーバと同一ドメイン(https)に置く。
3. ブラウザで BaaS サーバにアクセスし、証明書例外を許可する。
4. サーバのCA証明書をブラウザにインストールする。

更新・削除系の API が 501 Not Implemented エラーになります
===========================================================

Proxy サーバが GET / POST 以外のメソッドを遮断している可能性があります。

このような場合は HTTPS で接続するようにしてください。

IE11 でイントラネットの JavaScript SDK を使用したコンテンツにアクセスすると、うまく動作しません
================================================================================================

同じコンテンツに Chrome でアクセスして問題がない場合は、IE11 で以下設定を行ってください。

「ツール」→「互換表示設定」→「イントラネットサイトを互換表示で表示する」のチェックを外す。

IE11 で LocalStorage のデータにアクセスできない場合があります
=================================================================

IE11 で JavaScript SDK の API 実行時に LocalStorage にアクセスできず、
以下のエラーが出力される場合があります。

.. code-block:: bash

    SCRIPT5: アクセスが拒否されました。

本問題は Windows OS の AppData\\LocalLow ディレクトリに対するのアクセス権限が
付与されていない場合に発生します。

.. note::
    Windows OS を展開するためのシステム準備ツール (Sysprep) を使って OS インストールを
    した場合、設定によっては本問題が発生することがあります。
    
このような場合は、コマンドプロンプト等で以下のコマンドを実⾏することで解決する場合があります。

.. code-block:: bash

    icacls %userprofile%\AppData\LocalLow /t /setintegritylevel (OI)(CI)L

詳細は `MSフォーラムサイト(IE)`_ を参照してください。
