.. _app_list:

アプリケーション一覧取得
========================

.. http:get:: /1/_sysadm/(tenantId)/apps

    アプリケーション一覧を取得する

    :reqheader X-Developer-Token: 管理者用セッショントークン（必須）

    :parameter string tenantId: テナントID

    :statuscode 200: 正常に取得した
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 404: 該当テナントが存在しない、またはテナントが無効

    :>json array apps: アプリケーション情報の配列

    **レスポンスボディ**

    アプリケーション情報の配列を含む JSON データが返却される。

    レスポンスの例を以下に示す。

    .. code-block:: json

        {
          "apps": [
            {
              "_id": "5a6fb05af5b8a97682df4374",
              "name": "app01",
              "description": "app01 description",
              "enabled": true
            },
            {
              "_id": "5a851df95bd6740dbfe87b2e",
              "name": "app02",
              "description": "app02 description",
              "enabled": true
             },
            {
              "_id": "5add50a4ba6fa12aab2ab2b8",
              "name": "app03",
              "description": "app03 description",
              "enabled": true
            }
          ]
        }

    **注意事項**

    * システム管理者またはアプリケーション管理者以上の権限が必要。
