========================
Enebular での利用方法
========================

本章では、 NEC BaaS ノード を `Enebular <https://enebular.com>`_ 環境で利用する際の手順を説明します。

NEC BaaS ノードのインストール
=============================

Enebular 環境に以下の手順で NEC BaaS ノードをインストールしてください。

1. Enebular にログイン後、 Editor 画面を表示してください。

2. Enebular の Editor 画面右上にある admin タブを選択してください。

3. admin タブの上方にあるノード入力欄に **node-red-contrib-nec-baas** を入力後、すぐ下にあるインストールボタンを押してください。(通信環境によってはインストールに数分かかる場合があります)

.. image:: ./images/enebular_install_baas.png
   :scale: 60 %
   
4. インストールが正常に完了した場合、 admin タブの下方に NEC BaaS ノードが追加されています。(Editor 画面左欄のノード欄にも NEC BaaS ノードが追加されています)

.. image:: ./images/enebular_confirm_baas.png
   :scale: 60 %

NEC BaaS ノードの利用
=============================

基本的に Node-RED と同様です。詳細は `3. 利用方法 <./usage.html>`_ を参照してください。


