========================
マイグレーションガイド
========================

本章では、 Node-RED 向け NEC BaaS ノード の以前のバージョンからの
変更点や移行方法について説明します。

ver 1.4.0 → 1.5.0 での変更点
=============================

機能追加・改善
--------------

* Push ノードで SSE(Server Sent Events)を使用した Push 受信に対応しました。


ver 1.3.1 → 1.4.0 での変更点
==================================

機能追加・改善
--------------

* Device 送信ノードを削除しました。


ver 1.3.0 → 1.3.1 での変更点
==================================

不具合修正
----------

以下の不具合を修正しました。

* Push 送信ノードの設定画面で channel 情報が正常に反映されない。


ver 1.2.0 → 1.3.0 での変更点
==================================

機能追加・改善
--------------

* ユーザ取得ノードと Device 送信ノードを追加しました。


ver 1.1.4 → 1.2.0 での変更点
==================================

機能追加・改善
--------------

* 認証ノードに証明書認証機能を追加しました。


ver 1.1.3 → 1.1.4 での変更点
==================================

機能追加・改善
--------------

* API-GW ノードの送信データで Text 入力形式に対応しました。
* Push ノード設定画面のレイアウトを改善しました。
* テナント情報の設定画面で接続先項目を追加しました。


ver 1.1.2 → 1.1.3 での変更点
==================================

機能追加・改善
--------------

* オブジェクトデータ取得/保存ノードでデータ送受信時の処理性能を向上しました。


ver 1.1.1 → 1.1.2 での変更点
==================================

機能追加・改善
--------------

* NEC BaaS Context の取得メソッドを追加しました。
* Proxy 情報取得の内部処理を変更しました。

不具合修正
----------

以下の不具合を修正しました。

* オブジェクトデータ取得ノードで連続する多数データを正常に受信できない。


ver 1.0.2 → 1.1.1 での変更点
==================================

機能追加・改善
--------------

* Push ノードと API-GW ノードを追加しました。
* i18n に対応しました。(現状は英語表記のみ対応)
* NEC BaaS JavaScript SDK ライブラリ内で、 JSON Object の Validation 方法を修正しました。


ver 1.0.2
===================================

初回リリース



