========================
マイグレーションガイド
========================

本章では、SSE Push サーバの以前のバージョンからの
変更点や移行方法について説明します。

最新版へのバージョンアップ方法
==============================

SSE Push サーバの WAR ファイルを差し替えて Tomcat を再起動するだけでバージョンアップできます。

ただし、全サーバを一斉に停止するとクラスタのメモリ上に記録されている端末の情報が消えてしまいますので、
1台ずつ順次再起動するようにしてください。

ver 7.0.2 → 7.5.0 での変更点
=============================

* OpenJDK 11 対応
* 内部で使用する OSS の更新

ver 7.0.0 → 7.0.2 での変更点
=============================

以下の機能改善を行いました。

* コマンド完了時に MQ へコマンド応答を送信する

以下の不具合を修正しました。

* クライアントから接続・切断を繰り返すとメモリリークが発生する

内部で使用する OSS の更新を行いました。

ver 6.5.3 → 6.5.4 での変更点
=============================

以下の不具合を修正しました。

* クライアントから接続・切断を繰り返すとメモリリークが発生する

ver 6.5.0 → 7.0.0 での変更点
=============================

SSE Push クライアント登録時の安定性を改善するため、APIサーバから SSE Push サーバへの
クライアント登録が完了するまで、登録 REST API の応答を遅延させるようにしました。

.. attention::

  本改善に伴い APIサーバ - SSE Push サーバ間の接続プロトコルが変更になりました。
  APIサーバと SSE Push サーバのメジャーバージョンは合わせるようにしてください。

  なお、API サーバ v6.5.x 以下と SSE Push サーバ v7.0.0 以上は接続可能ですが、
  API サーバ v7.0.0 以上と SSE Push サーバ v6.5.x 以下は接続できません。

ver 6.5.0 → 6.5.3 での変更点
=============================

内部で使用する OSS の更新を行いました。
機能的な変更はありません。

ver 6.0.1 → 6.5.0 での変更点
=============================

内部で使用する OSS の更新を行いました。
機能的な変更はありません。

ver 6.0.0 → 6.0.1 での変更点
=============================

以下の不具合を修正しました。

* ハートビート送信が止まってしまうことがある

ver 5.0.1 → 6.0.0 での変更点
=============================

以下の機能改善を行いました。

* AMQP(RabbitMQ)初回接続時にリトライを行うように改善しました
* 外部ファイルからログ設定を投入できるようにしました。

以下の不具合を修正しました。

* 複数宛先に対して SSE Push を送信すると、サーバ側で ClassNotFoundException 例外が発生することがある

ver 5.0.0 → 5.0.1 での変更点
=============================

以下の不具合を修正しました。

* 1週間以上連続稼動している端末が Push を受信できなくなる

.. attention::

    クラスタリング設定(Hazelcast設定)を行っている場合、設定の変更が必要になります。
    具体的には、ssepush-port 内の time-to-live-seconds の削除が必要です。
    詳細は :ref:`clustering` を参照してください。
