===========================
マニュアルの読み方
===========================

NECモバイルバックエンド基盤の概要を知るには
===========================================

NECモバイルバックエンド基盤の機能・概要については、マニュアルに含まれる、
「 `NECモバイルバックエンド基盤入門 <../../index.html>`_ 」に記載しています。
最初はまずこの文書からお読みになることをおすすめします。

より詳細について知りたい場合は、「 `デベロッパーマニュアル <../developer/index.html>`_ 」をご覧ください。

クライアントアプリケーションの開発
===================================

クライアントアプリケーションを開発するには、各 SDK 毎に用意されている
`開発ガイド・SDKマニュアル <../../index.html>`_ をお読みください。

サーバの構築
============

モバイルバックエンド基盤の各サーバを構築する手順については、「サーバマニュアル」を参照してください。
