.. _api_list:

カスタムAPI一覧取得
===================

.. http:get:: /1/(tenantId)/apigw/apis

    カスタムAPI一覧を取得する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: マスターキー(必須)

    :statuscode 200: 正常にAPIを取得した
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 504: タイムアウトエラー

    **レスポンス**

    リクエスト成功時はAPIテーブルJSON。

    .. code-block:: javascript

        {
          "{api-name-1}": {/* swagger形式のjson */},
          "{api-name-2}": {/* swagger形式のjson */},
          //…
        }

    エラー時は JSON 形式でエラー通知される。Content-Type ヘッダは "application/json" となる。
