========================================
プロジェクトディレクトリの作成
========================================

プロジェクトディレクトリの作成
------------------------------

プロジェクトディレクトリを作成します。
プロジェクトディレクトリには、コード、API定義などのファイルや
設定ファイルを格納します。

プロジェクトディレクトリは、クライアント(開発者PC)のどの場所に作成しても構いませんが、
ホームディレクトリ以下(例: ~/dev や c:\Users\[username]\dev など)に作成することを推奨します。

BaaS接続設定
--------------

プロジェクトディレクトリ内で、以下のようにしてモバイルバックエンド基盤サーバに接続するための設定ファイル
"nebula_config.yaml" を生成します。

.. code-block:: bash

  $ nebula init-config

nebula_config.yaml をエディタで編集し、サーバに接続するための設定を記述してください。
nebula_config.yaml のフォーマットは以下のとおりです。

.. code-block:: yaml

    tenant: テナントID
    appId: アプリID
    masterKey: マスターキー
    systemKey: システムキー
    baseUri: ベースURI
    debugMode: release
    proxy:
      host: null
      port: 0

各設定項目の詳細については、 `CLIツールコマンドリファレンス <../apigw/cli.html>`_ を参照してください。

.. attention::

  YAML では、各設定項目の ':' の後にスペースが必要ですので、注意してください。
