.. include:: ../common/linkdef.rst

==================================
各サーバのミドルウェア・使用ポート
==================================

各サーバ(API/Console/SSE Push/Cloud Functions(以下 Cloudfn))で利用するミドルウエアとそれらの使用ポートについて説明します。

.. _middlewares_correspondence_table:

ミドルウェア
============

.. list-table::
   :header-rows: 1
   :widths: 20, 32, 12, 12, 12, 12

   * - ミドルウェア
     - 概要
     - API
     - Console
     - SSE Push
     - Cloudfn
   * - Tomcat
     - サーブレットコンテナ
     - Y
     - Y
     - Y
     -
   * - Fluentd(注1)
     - ログ収集
     - Y
     - Y
     -
     - Y
   * - RabbitMQ
     - メッセージング
     -
     -
     - Y
     - Y
   * - MongoDB
     - NoSQLデータベース
     - Y
     - Y
     -
     -
   * - Hazelcast
     - インメモリデータグリッド
     -
     -
     - Y
     -
   * - Logic server
     - Cloudfnのコード実行
     -
     -
     -
     - Y
   * - Server manager
     - Logic serverの管理
     -
     -
     -
     - Y
   * - Docker
     - Cloudfnのコンテナー環境
     -
     -
     -
     - 注2

凡例:

* Y：サーバが該当ミドルウェアを利用することを示します。
* 注1: ログ収集を fluentd で行う場合のみ必須です。
* 注2: Docker有り設定を行った場合のみ必須です。Dockerレス設定時は不要です。

ミドルウェアの使用ポート
========================

Tomcat
------

利用ポートの詳細については `Apache Tomcat 8 Configuration Reference`_ の "Server", "Connectors" を参照してください。

.. list-table::
   :header-rows: 1
   :widths: 20, 30, 10

   * - ポート
     - 説明
     - 変更可
   * - 8080/TCP
     - Default port
     - Yes
   * - 8005/TCP
     - Shutdown port
     - Yes
   * - 8443/TCP
     - TLSを使う場合
     - Yes
   * - 8009/TCP
     - AJPを使う場合
     - Yes

Fluentd
-------

利用ポートの詳細については `Fluentd Documentation - Forward Input Plugin`_ を参照してください。

.. list-table::
   :header-rows: 1
   :widths: 20, 30, 10

   * - ポート
     - 説明
     - 変更可
   * - 24224/TCP
     - Default port
     - Yes

RabbitMQ
--------

利用ポートの詳細については `RabbitMQ Documentation - Networking`_ を参照してください。

.. list-table::
   :header-rows: 1
   :widths: 20, 30, 10

   * - ポート
     - 説明
     - 変更可
   * - 5672/TCP
     - Default Node port
     - Yes
   * - 4369/TCP
     - EPMD port
     - Yes
   * - 25672/TCP
     - RabbitMQ DIST PORT
     - Yes

MongoDB
-------

利用ポートの詳細については `MongoDB Documentation - Default MongoDB Port`_ を参照してください。

.. list-table::
   :header-rows: 1
   :widths: 20, 30, 10

   * - ポート
     - 説明
     - 変更可
   * - 27017/TCP
     - Default port
     - Yes
   * - 27017-27019/TCP
     - シャーディングを行う場合
     - Yes

Hazelcast
---------

利用ポートの詳細については `Hazelcast Documentation`_ の "Production Docs (Reference Manual)" ⇒
"Understanding Configuration" および "Setting Up Clusters" の章を参照してください。

.. list-table::
   :header-rows: 1
   :widths: 20, 30, 10

   * - ポート
     - 説明
     - 変更可
   * - 5701/TCP
     - 一台構成またはユニキャストのクラスタ構成
     - Yes
   * - 54327/UDP
     - マルチキャストのクラスタ構成
     - Yes

Cloudfn Logic server
--------------------

利用ポートは下記の通りです。

.. list-table::
   :header-rows: 1
   :widths: 20, 30, 10

   * - ポート
     - 説明
     - 変更可
   * - 30000-39999/TCP
     - Logic サーバ起動時に、自動にポート番号を割り当て
     - 自動割り当て
   * - 9000/TCP
     - - 各コンテナ(各IPが異なる)のポート番号
       - Dockerのホスト側で管理不要
     - No


