================
SDKの機能比較表
================

ユーザ
========

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    認証機能(ログイン・ログアウトなど),           ◯,◯,◯,◯,◯,◯,◯,
    ユーザ管理機能(登録・パスワードリセットなど), ◯,◯,◯,◯,◯,◯,◯,
    楽観ロック(オンライン),                       ×,×,×,×,×,×,×,
    オプションフィールド,                         ◯,◯,◯,×,◯,◯,×,
    ユーザ検索,                                   ◯,◯,◯,×,×,◯,×,
    SAML/OpenID Connect認証,                      ◯,◯,◯,×,◯,×,×,
    クライアント証明書認証,                       ◯,◯,◯,×,×,×,×,

グループ
=========

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    基本機能(CRUD),           ◯,◯,◯,◯,◯,×,×,
    楽観ロック(オンライン),   ◯,◯,◯,×,◯,×,×,
    メンバ追加・削除API,      ×,×,◯,×,×,×,×,本APIがない場合は、グループのフルアップデートで代用。
    グループ追加専用API(POST),×,×,×,×,×,×,×,従来の追加更新API(PUT)でグループ作成は可能だが、作成・更新の区別がされない。

バケット
=========

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    バケット管理, ◯,◯,◯,×,△(注),◯,×,注: 作成・削除のみ。

オブジェクトストレージ
======================

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    基本機能(CRUD),        ◯,◯,◯,◯,◯,◯,◯,
    バッチリクエスト,      ◯(注),◯(注),×,×,◯(注),◯,×,注:オンラインのみ
    一括削除/条件削除,     ◯,◯,×,×,◯,◯,×,
    プロジェクション,      ◯(注),◯(注),◯,×,◯(注),◯,◯,注:オンラインのみ
    楽観ロック(ETag),      ◯,◯,◯,◯,◯,◯,◯,
    論理削除含むクエリ,    ◯,◯,◯,×,◯,◯,◯,
    物理削除,              ◯,◯,◯,◯,◯,◯,◯,
    論理削除,              ◯,◯,×,×,◯,◯,◯,
    削除動作のデフォルト値,論理,論理,物理のみ,物理のみ,論理,物理,論理,
    Aggregation,           ◯,◯,◯,×,◯,×,×,

オブジェクトストレージ (オフライン)
======================================

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    オフラインオブジェクト全般,              ◯,×,×,×,◯(注),×,×, 注:ストアアプリ、WindowsPhoneは除く
    レプリカモード,                          ◯,-,-,-,◯(注),-,-, 注:.NETではオフラインバケットという名称
    ローカルモード,                          ◯,-,-,-,×,-,-,
    衝突解決ポリシ:サーバ/クライアント優先,  ◯,-,-,-,◯,-,-,
    衝突解決ポリシ:マニュアル,               ◯,-,-,-,×,-,-,
    衝突解決ポリシ:ロジック指定,             ×,-,-,-,×,-,-,
    オフライン部分更新,                      ◯,-,-,-,×,-,-,
    オフライン楽観ロック(ETag),              ◯,-,-,-,◯,-,-,
    ローカルオブジェクトACL制御,             ◯,-,-,-,◯,-,-,
    ローカルバケットContentACL制御,          ◯,-,-,-,×,-,-,
    セッションタイムアウト判定,              ◯,-,-,-,◯,-,-, オフライン状態でもセッショントークンのタイムアウトをチェックする機能
    ログインキャッシュ期間設定,              ◯,-,-,-,×,-,-, セッションタイムアウトとは別にログインキャッシュ有効時間を設定できる機能
    JSONインデックス,                        ◯,-,-,-,×,-,-, オフラインバケットに対して、JSONフィールドのインデックスを設定する機能
    分割同期,                                ◯,-,-,-,◯,-,-, 同期オブジェクト数が多い場合に、複数回に分割して同期を行う機能
    DB暗号化,                                ◯,-,-,-,◯,-,-, SDKによって暗号化方式は異なる

ファイルストレージ
================================

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    基本機能(アップロード・ダウンロード),  ◯,◯,×,◯,◯,◯,◯,
    ファイルシステムアクセス,              ◯,◯,×,◯,◯,◯,◯, クライアントのローカルファイルシステムにアクセスする機能
    ブラウザ File API,                     -,-,◯(注),-,-,×,×, 注: ファイルの扱いは blob のみ、ブラウザ依存
    楽観ロック(ETag),                      ◯,◯,◯,◯,◯,◯,◯,
    論理削除含むクエリ,                    ×,×,◯,◯(注),×,×,◯, 注: 常に論理削除も読み込む
    物理削除,                              ◯,◯,◯,◯,◯,◯,◯,
    論理削除,                              ×,×,×,×,×,×,◯,

Push
======

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    FCM受信,        ◯,×,×,×,×,×,×,
    APNS受信,       ×,×,×,◯,×,×,×,
    SSE Push受信,   ◯,◯,△ (注),×,◯,×,×,注: Node.js のみ。ブラウザは参考実装。
    Push送信,       ◯,◯,◯,◯ (注),◯,◯,×,注: iOS は対 SSE Push 送信機能なし

API Gateway
==============

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    API Gateway 呼び出し, ◯,◯,◯,×,◯,◯,◯,

全般
======

.. csv-table::
    :header: 機能, Android, Java, JS, iOS, .NET, Python, Embedded, 備考

    マルチテナント対応 API,  ◯,◯,◯,×,◯,◯,◯, 1アプリから複数テナントを操作する機能
    SSL自己署名証明書,       ◯,◯,△（注1）,◯ (注2),◯ (注3),◯,×, "自己署名証明書を使用するサーバに接続する機能(セキュリティ上は利用は推奨しない)
                                                                      (注1) 基本対応（ブラウザ,またはAndroid OSに依存）
                                                                      (注2) iOSはアプリ側で対応可
                                                                      (注3) Windowsに証明書設定することで対応可"
    Proxy設定,               ×,◯ (注2),◯ (注1),×,◯ (注2),◯,◯, "(注1) Node.js のみ
                                                                      (注2) システム設定に依存"
