用語
====

OpenID Connect 認証に関連する用語について説明します。

===================  =======================================================================
用語                 説明
===================  =======================================================================
OP                   OpenID Provider。認証を行い、アイデンティティ情報を提供するサーバ。ADFS サーバ、OpenAM など。

ADFS                 Active Directory フェデレーションサービス。
                     Microsoft が開発したソフトウェアで、シングルサインオン機能を提供する。

RP                   Relying Party。OP に認証を委託し、OP による認証情報を信頼してサービスを提供するサーバ。
                     モバイルバックエンド基盤（APIサーバ) は OpenID Connect認証において RP として動作する。

OpenAM               オープンソースの認証・フェデレーションサーバ。

OIDC                 OpenID Connect。

OIDC 認証ユーザ      OIDC 認証により BaaSサーバに作成されたユーザ。

ローカルユーザ       ローカル認証 (通常認証) により BaaS サーバに作成されたユーザ。

外部認証連携ユーザ   OIDC 認証やSAML 認証などの外部認証により BaaS サーバに作成されたユーザ。
===================  =======================================================================
