================
用語の定義
================

ここでは、BaaS サーバのインストールおよび設定時に利用する用語について定義します。

ディレクトリ関連
==========================

ディレクトリ名を以下の通り定義します。
利用する環境によって構成が異なるので、実環境ごとに記載を読み換えてください。

=================  =======================================================================
ディレクトリ名     意味
=================  =======================================================================
${CATALINA_HOME}   Tomcat の CATALINA_HOME で指定するディレクトリ
=================  =======================================================================

.. 以下は使用していないのでコメントアウト
.. ${WEBAPPS}         アプリケーションサーバの WAR ファイルをインストールするディレクトリ
.. ${CONSOLE}         デベロッパコンソールサーバ(console.war)を展開するディレクトリ。通常は ${WEBAPPS}/console。
.. ${API}             API サーバ(api.war)を展開するディレクトリ。通常は ${WEBAPPS}/api。
