.. _user_find:

ユーザ情報の検索
=====================

.. http:get:: /1/(tenantId)/users

    ユーザ情報を検索する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: アプリケーションキー(必須)
    :reqheader X-Session-Token: セッショントークン(オプション)

    :query string username: ユーザ名
    :query string email: E-mailアドレス
    :query int skip: スキップカウント
    :query int limit: 検索数上限。0は無制限。デフォルト値は 100件。
    :query boolean disabled: 無効ユーザを読み込む場合は true

    :statuscode 200: 正常取得した
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 404: 該当ユーザが存在しない

    :>json array results: ユーザ情報の配列
    :>json int count: 総ユーザ数

    **リクエスト**

    username または email をキーにユーザを検索する。

    検索条件を指定しなかった場合は全件検索となる。
    全件検索時は skip と limit で検索範囲を指定できる。
    全件検索時のみレスポンスの "count" に総ユーザ数が返却される。ソート順序は createdAt 昇順固定。

    クエリパラメータで "disabled"  を true に設定すると、無効ユーザも検索対象とする。
    設定しない、もしくは "false" に設定すると、有効ユーザのみを検索対象とする。

    **レスポンスボディの例**

    .. code-block:: javascript

        {
          "results": [
            {
              "_id":"52116f01ac521e1742000001",
              "username": "foo",
              "email": "foo@example.com",
              "options": {
                "displayName": "日電 太郎",
                "division": "日電事業部"
              },
              "createdAt": "2013-08-27T04:37:30.000Z",
              "updatedAt": "2013-08-27T04:37:30.000Z",
              "lastLoginAt": "2013-08-27T04:37:30.000Z", //マスターキー使用時のみ返却
              "etag": "8c92c97e-01a7-11e4-9598-53792c688d1b",
              "federated": false,
              "primaryLinkedUserId": "5953a6b10b1fed0f61c49ead",
              "clientCertUser": false,
              "enabled": false
            },
            {
               /* snip */
            }
          ],
          "count": 500
        }


    **注意事項**

    * _USERS バケットのcontentACLに対するread権限が必要である。
    * レスポンスに、”groups” は含まない。
    * 外部認証(LDAP等)を使用している場合、MongoDB上に存在するユーザのみを検索する。
      つまり、一度もログインしていないユーザは検索できない。

