.. _user_logout:

ログアウト
==========

.. http:delete:: /1/(tenantId)/login

    ログアウトを行う。
    払いだされたセッショントークンを無効化する。

    レスポンスは、ログイン情報を含む JSON データ。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: アプリケーションキー(必須)
    :reqheader X-Session-Token: セッショントークン(必須)

    :statuscode 200: 正常にログアウトした
    :statuscode 401: 認証エラー

    :>json string _id: ユーザID

    **レスポンスの例**

    .. code-block:: json

        {
          "_id":"52116f01ac521e1742000001",
        }

    **補足・注意事項**

    * _USERS バケットのcontentACLに対する権限は不要。
