.. _function_create_table:

ファンクションテーブルの登録
============================

.. http:put:: /1/(tenantId)/functions

    ファンクションテーブルを登録する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: マスターキー(必須)
    :reqheader Content-Type: "application/json", "text/plain", "text/x-yaml" のいずれか。

    :statuscode 200: 正常にファンクションを一括登録した
    :statuscode 400: パラメータ/リクエストボディ不正
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 415: Content-Type 不正
    :statuscode 504: タイムアウトエラー

    **リクエストボディ**

    ファンクションテーブル定義。JSONまたはYAML。

    キーにファンクション名、バリューにファンクション定義オブジェクトを指定する。

    .. code-block:: javascript

        {
          "foo": {
            "code": {
              "bucket": "myCodes",
              "file": "myCode.tar.gz"
            },
            "handler": "myJavascriptFunctionName",
            "env": {
              "spec": "node-js-6.0",
              "timeout": 300,
              "memorySize": 128
            }
          },
          "bar": {
            /*…*/
          }
        }

    **レスポンス**

    リクエスト成功時は以下。

    .. code-block:: json

        {
            "result":"ok"
        }

    エラー時は JSON 形式でエラー通知される。Content-Type ヘッダは "application/json" となる。

    **注意事項**

    * ファンクションテーブル登録前にテナントに登録されていたファンクションはすべて削除される。
