.. _bucket_find:

バケット一覧取得
==================

.. http:get:: /1/(tenantId)/buckets/(bucketType)

    バケットの一覧を取得する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: アプリケーションキー(必須)
    :reqheader X-Session-Token: セッショントークン(オプション)

    :parameter string bucketType: バケット種別。オブジェクトストレージの場合は "object"、ファイルストレージの場合は "file"。

    :statuscode 200: 正常に取得した
    :statuscode 401: 認証エラー

    :>json array results: バケット情報の配列

    **レスポンスボディの例**

    JSONの results プロパティにバケット情報が配列として格納される。

    .. code-block:: javascript

        {
          "results":[
            {
                "name": "bucket1",
                "description": "説明文1",
                "ACL": {/*…*/},
                "contentACL": {/*…*/},
                "noAcl": false
            },
            {
                "name": "bucket2",
                "description": "説明文2",
                "ACL": {/*…*/},
                "contentACL": {/*…*/},
                "noAcl": false
            },
            {
                "name": "bucket3",
                "description": "説明文3",
                "ACL": {/*…*/},
                "contentACL": {/*…*/},
                "noAcl": false
            }
          ]
        }

    **注意事項**

    * 対象バケットに対する read 権限が必要。
