
.. _client_cert_header_spec:

=============================
クライアント証明書ヘッダ仕様
=============================

クライアント証明書認証使用時、RPはTLSの終端を行い、その結果をHTTPヘッダに付与してBaaSサーバに転送します。
RPで以下の拡張ヘッダを付与してください。

.. note::

    クライアント証明書認証を使用しない場合は、拡張ヘッダの付与は不要です。

.. table::

  ==================================  ============    ========================================================================
   ヘッダ名                             必須ヘッダ             説明
  ==================================  ============    ========================================================================
   X-SSL-Client-CertAuth-Validated        ◯            | クライアント証明書認証に成功した場合は、数値 *1* を付与します。
                                                       | その他の値、未設定の場合は通常の認証とみなします。
  ----------------------------------  ------------    ------------------------------------------------------------------------
  X-SSL-Client-Serial                                  | 証明書のシリアル番号を文字列で設定します。
                                                       | テナント設定で、ユーザ名として使用する場合は必須となります。
  ----------------------------------  ------------    ------------------------------------------------------------------------
  X-SSL-Client-CN                                      | 証明書のCommonName(CN)を文字列で指定します。
                                                       | テナント設定で、ユーザ名として使用する場合は必須となります。
  ----------------------------------  ------------    ------------------------------------------------------------------------
  X-SSL-Client-UID                                     | 証明書のUIDを文字列で指定します。
                                                       | テナント設定で、ユーザ名として使用する場合は必須となります。
  ----------------------------------  ------------    ------------------------------------------------------------------------
  X-SSL-Issuer-DN                                      |  証明書のIssuerのDN(Distinguished Name)を文字列で指定します。
                                                       |  テナント設定で指定する信頼する発行元と一致しない場合、エラーとなります。
                                                       |  詳細については `デベロッパーコンソール利用ガイド テナント設定-クライアント証明書 <../../devconsole/tenant/tenant_config_client_cert.html>`_ を参照してください。
  ----------------------------------  ------------    ------------------------------------------------------------------------
  X-SSL-Validate-Token                    ◯           |  任意の文字列を指定します。
                                                      |  デベロッパーコンソールの「システム設定」⇒「サーバーキー」と一致しない場合、エラーとなります。
                                                      |  詳細については `デベロッパーコンソール利用ガイド システム設定 <../../devconsole/system/system_config.html>`_ を参照してください。
  ==================================  ============    ========================================================================


.. warning::
    クライアントが不正なヘッダを付与した場合の対策として、リクエスト受付時にRPで、 **X-SSL** で開始するHTTPヘッダを除去してください。
    不備があると、深刻なセキュリティホールとなります。
