=================
APIサーバ冗長構成
=================

キャッシュ
===========

API サーバをロードバランサを使用して複数台構成としている場合、以下の点に注意が必要です。

* APIサーバは、DBアクセスを効率化するためにいくつかの情報をメモリ上にキャッシュしています。
  これらの情報を変更した場合、他APIサーバへの情報伝播に時間を要する場合があります。
* 情報伝播前のサーバにアクセスすると、古い情報が返却される場合があります。
* 特にバケットの ACL変更や、グループメンバ変更がすぐに反映されない点にご注意ください。

キャッシュする情報と、最大キャッシュ有効時間は以下の表の通りです。

.. list-table::
   :header-rows: 1

   * - キャッシュする情報
     - 有効時間(秒)
     - キャッシュするエントリ数
   * - テナント
     - 180
     - 1000
   * - アプリケーション
     - 180
     - 1000
   * - バケット
     - 60
     - 1000
   * - ユーザ
     - 30
     - 5000
   * - グループ
     - 30
     - 5000
   * - セッショントークン
     - 30
     - 5000
   * - API定義
     - 30
     - 1000
   * - ファンクション定義
     - 30
     - 1000

対策
^^^^

* 本件は通常使用では問題になることはありませんが、最新の情報が必須の場合は適宜ウェイトを入れて下さい。
* キャッシュ有効時間を短くするようカスタマイズすることは可能です。必要な場合はお問い合わせ下さい。
