.. _tenant_list:

テナント一覧取得
================

.. http:get:: /1/_sysadm/_/tenants

    テナント一覧を取得する。

    :reqheader X-Developer-Token: 管理者用セッショントークン（必須）

    :statuscode 200: 正常に取得した
    :statuscode 401: 認証エラー

    :>json array tenants: テナント情報の配列

    **レスポンスボディの例**

    .. code-block:: json

        {
          "tenants": [
            {
              "_id": "5a6fb050f5b8a97682df4370",
              "name": "tenant01",
              "description": "tenant01 description",
              "enabled": true
            },
            {
              "_id": "5a7aa14404d657225aa469ac",
              "name": "tenant02",
              "description": "tenant02 description",
              "enabled": false
            },
            {
              "_id": "5a8e5da25bd6740dbfe87b37",
              "name": "tenant03",
              "description": "tenant03 description",
              "enabled": true
            }
          ]
        }

    **注意事項**

    * システム管理者権限以外では所属テナント情報のみ取得可能。
