用語
====

SAML認証に関連する用語について説明します。

=========  =======================================================================
用語               説明
=========  =======================================================================
SAML       Security Assertion Markup Language の略。
           OASISで標準として策定されたマークアップ言語で、シングルサインオンなどで利用される。

IdP        Identity Provider。認証を行い、アイデンティティ情報を提供するサーバ。ADFS サーバなど。

ADFS       Active Directory フェデレーションサービス。
           Microsoft が開発したソフトウェアで、シングルサインオン機能を提供する。

SP         Service Provider。IdP に認証を委託し、IdPによる認証情報を信頼してサービスを提供するサーバ。
           モバイルバックエンド基盤（APIサーバ)は SAML認証において SP として動作する。
=========  =======================================================================
