================
開発に必要な環境
================

JavaScript SDK
==============

ブラウザ 使用時
----------------

* OS: Windows, Linux, Mac OS X

Node.js 使用時
--------------

* Node.js v6.x.x 以上 (推奨: v8.x.x 以上)

Android SDK
===========

* OS: Windows, Linux, Mac OS X
* Android Studio 3.2 以上
* Oracle JDK 8 以上または OpenJDK 8 以上
* Android SDK tools 一式

Java SDK
========

* OS: Windows, Linux, Mac OS X
* Oracle JDK 8 以上または OpenJDK 8 以上

.NET SDK
========

* OS: Windows
* Visual Studio 2013 以上

iOS SDK(※β版提供)
===================

* OS: macOS 10.13 (High Sierra) 以上
* Xcode 10 以上

Nebula CLI
==========

* Node.js v6.x.x 以上 (推奨: v8.x.x 以上)

Cloud Functions
================

共通
----

* OS: Windows, Linux, Mac OS X
* Nebula CLI v7.0.x

Node.js開発時
--------------

* Node.js v6.x.x 以上 (推奨: v8.x.x 以上)

Java開発時
-----------

* Oracle JDK 8 以上または OpenJDK 8 以上

Embedded SDK
=============

* OS: Linux
* GCC/G++ 4.7 以上 (C++11 をサポートすること)
* CMake 3.1 以上

Python SDK
=============

* Python 3.6 or 2.7
* IntelliJ IDEA または PyCharm (Professional or Community) 推奨

Node-RED
=============

* OS: Linux
* Chrome
* Node-RED v0.15.x 以上(推奨)
* Node.js v6.x.x 以上

