========================
マイグレーションガイド
========================

本章では、モバイルバックエンド基盤サーバの以前のバージョンからの
変更点や移行方法について説明します。

ver 7.0.x → 7.5.0 での変更点
=============================

開発環境の入手方法変更
--------------------------

最新版の開発環境が npm コマンドでダウンロードできるようになりました。

詳細は :ref:`cli_setup` を参照してください。

Java SDK 入手方法変更
--------------------------

最新版の Java SDK が Maven Central からダウンロードできるようになりました。
pom.xml 内の dependency 設定を更新してください。

詳細は :ref:`java_setup` を参照してください。

既存のJava版クラウドファンクションの再ビルド
--------------------------------------------

Java SDK を最新版へ更新した上で、クラウドファンクションを再ビルドし、モバイルバックエンド基盤サーバへ再アップロードしてください。

v7.0.x以前のJava版クラウドファンクションと、v7.5.0のモバイルバックエンド基盤サーバはバイナリ互換性がありませんので、上記のとおり再ビルドが必要です。

なお、クラウドファンクションのソースコードについては、基本的に修正不要です (pom.xml のみ更新して、Java SDK を最新版に更新してください)。

詳細は :ref:`java_setup` を参照してください。

ver 6.5.x → 7.0.0 での変更点
=============================

Java SDK 名称変更
-----------------

Java SDK 名称(JARファイル名)が以下の通り変更となりました。

* NebulaCloudFunctionsSdk ⇒ cloudfn-sdk
* NebulaClientCore ⇒ baas-client-core

詳細は :ref:`java_setup` を参照してください。

