.. _events_delete:

サブスクリプションの削除
==============================

.. http:delete:: /1/(tenantId)/event/subscriptions/(name)

    サブスクリプションを削除する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: マスターキー(必須)
    :reqheader X-Session-Token: セッショントークン(オプション)

    :parameter string name: サブスクリプション名

    :statuscode 200: 正常終了
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 500: その他

    **リクエストボディ**

    無し。

    **レスポンスボディ**

    レスポンスボディの例:

    .. code-block:: json

        {"result": "ok"}