.. _events_read:

サブスクリプションの取得
==============================

.. http:get:: /1/(tenantId)/event/subscriptions/(name)

    サブスクリプションを取得する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: マスターキー(必須)
    :reqheader X-Session-Token: セッショントークン(オプション)

    :parameter string name: サブスクリプション名

    :statuscode 200: 正常終了
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 404: 存在しないname
    :statuscode 500: その他

    **リクエストボディ**

    無し。

    **レスポンスボディ**

    レスポンスボディの例:

    .. code-block:: json

        {
          "name": "photo-event",
          "source": {
            "type": "fileStorage"
          },
          "filter": {
            "bucketName": "photos",
            "action": { "$in": ["file.created", "file.updated"] }
          },
          "handler": {
            "type": "cloudFunction",
            "functionName": "makeThumbnail"
          },
          "createdAt": "2018-03-05T18:26:17.000Z",
          "updatedAt": "2018-03-05T18:26:18.000Z",
          "etag":"db812a46-319c-4535-92a0-236ce04b2636"
        }