.. _ssepush_setup:

============================
SSE Push サーバセットアップ
============================

SSE Push (Server Sent Events Push) について
===========================================

SSE Push は、W3C で標準化されている Server Sent Events に基づく Push サーバおよび Push クライアントライブラリです。
APNs や GCM には依存していませんので、イントラネット内でも利用することができます。

SSE Push サーバのセットアップ
=============================

SSE Push を使用するためには、以下のサーバを立ち上げる必要があります。

* SSE Push サーバ
* RabbitMQ サーバ

詳細は `SSE Push サーバ 利用手順書 <../../ssepush-server/index.html>`_ を参照してください。

モバイルバックエンド基盤サーバ側の設定
======================================

.. _コンフィグレーション: ../../server/configure/index.html

SSE Push サーバとモバイルバックエンド基盤サーバを連携させるために、
モバイルバックエンド基盤サーバの設定ファイルに以下の項目を追記してください．

(設定ファイルの記述方法については， コンフィグレーション_ を参照してください．)

======================== =======================================================================
項目名                   説明
======================== =======================================================================
amqp.uri                 MBaaSサーバからみた RabbitMQ の AMQP Broker URI
======================== =======================================================================

以下に例を示します。

.. code-block:: xml

 <?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
 <properties>
    <!-- (中略) -->
    <entry key="amqp.uri">amqp://rabbitmq:rabbitmq@rabbitmq.local:5672</entry>
 </properties>

また、デベロッパーコンソールの「システム設定」より、「SSE Push サーバ公開URI」を設定してください。
本URI は、クライアントから見た SSE Push サーバの URI です。(末尾の '/events' まで必要)

.. attention::

  SSE Push サーバ公開 URI はクライアントに通知する URI になりますので、必ずクライアントから到達可能な URI を記述してください。
  ホスト名に 'localhost' などを指定してはいけません。


