============
システム構成
============

標準構成
=========

モバイルバックエンド基盤のシステム全体の構成は以下のようになります。
本構成は論理構成であり、１つのサーバに複数のサーバを搭載しても構いません。

.. image:: images/system.png
   :scale: 80 %

赤色になっているサーバが、モバイルバックエンド基盤で提供するサーバになります。

ロードバランサ
--------------

クライアントからのリクエストはロードバランサで受け付け、後段のサーバに分散します。
なお、HTTPS(TLS) の終端はロードバランサで行うことを推奨します。

API サーバ / デベロッパーコンソールサーバ
------------------------------------------

モバイルバックエンド基盤の中心となるサーバです。
本文書は、この API サーバ / デベロッパーサーバの利用手順について述べます。

API サーバ
^^^^^^^^^^

API サーバは BaaS REST API リクエストを受付け、応答するサーバです。

デベロッパーコンソールサーバ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

デベロッパーコンソールサーバは、管理用の機能/UIを提供するサーバです。

MongoDB
--------

モバイルバックエンド基盤では、データベースに MongoDB を使用します。

各種データや管理情報はほぼすべて MongoDB に保存されます。

SSE Push サーバ
----------------

SSE Push 機能を提供するサーバです。
SSE Push サーバの利用手順については、`SSE Push サーバ利用手順書 <../ssepush-server/index.html>`_ を参照してください。

Cloud Functions サーバ
-----------------------

Cloud Functions 機能を提供するサーバです。

Cloud Functions サーバの利用手順については、`Cloud Functions サーバ利用手順書 <../cloudfunctions-server/index.html>`_ を参照してください。

RabbitMQ Server
----------------

RabbitMQ Server は、API サーバ - SSE Push サーバ、および API サーバ - Cloud Functions サーバ間の通信を行うためのサーバです。

fluentd server
---------------

各サーバが出力するログは fluentd で収集し、MongoDB に格納します。
(fluentd を使用せず、各サーバ上にファイルで格納するようにすることも可能です)

最小構成
=========

上記のうち、モバイルバックエンド基盤で利用が必須となるのは API サーバ / デベロッパーコンソールサーバ / MongoDB の３つです。

* SSE Push を使用しない場合は、SSE Push サーバは省略可能です。
* Cloud Functions を使用しない場合は、Cloud Functions サーバは省略可能です。
* SSE Push / Cloud Functions いずれも使用しない場合は、RabbitMQ Server は省略可能です。
* ロギングを MongoDB に行わない場合は、fluentd サーバは省略可能です。

起動・終了順序
===============

サーバの起動順序には以下の依存関係があります。

==================================  ==================
対象サーバ                          依存するサーバ    
==================================  ==================
fluentd サーバ                      MongoDB サーバ   
Cloud Functions サーバマネージャ    RabbitMQ サーバ  
SSE Push サーバ                     RabbitMQ サーバ  
API/デベロッパーコンソールサーバ    MongoDB サーバ
==================================  ==================

.. attention::

   依存するサーバが起動していない状態では、当該サーバの起動(再起動を含む)は失敗しますので、注意してください。
   なお、依存するサーバを再起動させることは問題ありません。

推奨するサーバの起動順序は以下のとおりです(停止は逆順)。

* MongoDB ⇒ fluentd, RabbitMQ ⇒ Cloud Functions, API/デベロッパーコンソールサーバ, SSE Push サーバ
