========================
マイグレーションガイド
========================

本章では、.NET SDK の以前のバージョンからの
API の変更点や移行方法について説明します。


ver 6.5.0 → 7.0.0 での変更点
=============================

API Gateway 実行用のAPI追加
----------------------------

API Gateway向けの呼び出しを行うための NbApiGatewayクラスを追加しました。
詳細は、:doc:`api_gateway` を参照下さい。

Aggregation 実行用のAPI追加
----------------------------

NbObjectBucketにAggregation(集計)実行用のAPI AggregateAsync() を追加しました。
詳細は、 :doc:`object_aggregation` を参照下さい。

ver 4.0.1 → 6.5.0 での変更点
=============================

SAML/OpenID Connect 認証用の API (ワンタイムトークンログイン) の追加
--------------------------------------------------------------------

ログインAPI NbUser.LoginAsync() を追加しました。
詳細は、:ref:`onetime_token_login` を参照してください。

ver 4.0.0 → 4.0.1 での変更点
=============================

RESTリクエストタイムアウト・キャンセルAPIの追加
-----------------------------------------------

HTTP REST リクエストのタイムアウト設定、およびリクエストキャンセルAPIを追加しました。
詳細は、:ref:`http_timeout_cancel` を参照してください。

