===========
API Gateway
===========

.. list-table::
   :header-rows: 1
   :widths: 25, 20, 40, 50

   * - | 項目
     - | 値
     - | 説明
     - | 条件
   * - | 最大 API 数
     - | 1,000 個
     - | 1テナント当たり登録可能な API 数
     - |
   * - | HTTP Proxy スループット
     - | 500 リクエスト/秒以上
     - | 単純な HTTP Proxy のスループット
     - |
   * - | AMQP スループット
     - | 500 リクエスト/秒以上
     - | AMQP Publish / Consume のスループット
     - |
   * - | HTTP Proxy 最大データサイズ
     - | 1 GB
     - | HTTP Proxy 転送時のリクエスト / レスポンスボディ最大サイズ
     - | 無変換転送時。chunked encoding 条件。
   * - | HTTP Proxy 同時接続数
     - | 1,000 コネクション/サーバ
     - | 1サーバ当たりの HTTP Proxy 最大コネクション数
     - |
