================
ユーザ・グループ
================

.. list-table::
   :header-rows: 1
   :widths: 25, 20, 50

   * - | 項目
     - | 値
     - | 説明
   * - | 最大ユーザ登録数
     - | 200,000 ユーザ/テナント
     - | 1テナントに登録可能な最大ユーザ数
   * - | 最大同時接続ユーザ数
     - | 5,000 ユーザ/サーバ
     - | 1サーバ当たり同時接続可能なユーザ数(コネクション数)
   * - | 最大同時ログインユーザ数
     - | 200,000 ユーザ/クラスタ
     - | 1クラスタ当たりユーザが同時ログインできる最大値
   * - | 最大グループ登録数
     - | 100 グループ/テナント
     - | 1テナントに登録可能な最大グループ数
   * - | グループ当たり最大ユーザ登録数
     - | 200,000 ユーザ/グループ
     - | 1グループに登録可能な最大ユーザ数
   * - | グループ入れ子階層数
     - | 3 階層
     - | グループの中にグループを含める場合の階層数
