====================================
テナント設定 - 特殊バケットのACL設定
====================================

特殊バケット(Rootバケット、Usersバケット、Groupsバケット)のACLを変更することができます。

例として、RootバケットのバケットACLの変更方法を説明します。


テナント設定画面で、RootバケットのバケットACLの「変更」を選択してください。

.. image:: ../images/devconsole/tenantMenu_1-1.png
   :scale: 60 %

ACL変更画面が表示されますので、ACLの内容を修正し、「変更」を選択してください。

.. image:: ../images/devconsole/tenantMenu_2.png
   :scale: 60 %

これでRootバケットのバケットACLが変更されました。

変更後のACLが表示されます。

.. image:: ../images/devconsole/tenantMenu_3-1.png
   :scale: 60 %

ACLの詳細については、デベロッパーマニュアルの「セキュリティ : ACL」の項を参照してください。
