======================
認証
======================

ログイン認証のセッション有効期限はありますか？
==============================================

デフォルトでは 24 時間となっています。この値は、デベロッパーコンソール上でテナント毎に変更可能です。

セッション有効期限が切れた状態で REST API を呼び出すと、401 Unauthorized エラーがサーバから返却されます。

認証時に発行されるセッショントークンはどこに保存されますか？
============================================================

クライアントSDK ごとに異なります。

* JavaScritp SDK の場合は、ブラウザ環境では localStorage に保存されます。Node.js ではメモリ上にのみ保持され、永続化されません。
* Android SDK の場合は、SharedPreference に保存されます。
* Pure Java の場合はメモリ上にのみ保存されます。
* .NET SDK の場合は、ユーザフォルダ内の特定ファイルに保存されます。
* Embedded SDKの場合は、メモリ上にのみ保存されます。
