.. include:: ../common/linkdef.rst

=========================================================
イベントサブスクリプションとクラウドファンクションの登録
=========================================================

イベントサブスクリプションの登録
======================================

イベント駆動を利用するためには、イベントサブスクリプションをモバイルバックエンド基盤へ登録する必要があります。

登録方法は、下記の2通りです。

- REST API を使って登録する
- デベロッパーコンソールを使って登録する。

REST API を使って登録
------------------------

下記のURLへ、イベントサブスクリプション(JSON or YAML)をPUTしてください。::

  https://{your-nebula-server}/1/{your-tenant}/event/subscriptions/{name}

URLの末尾のnameは、イベントサブスクリプション中のname属性と同じ値にしてください。

上記のREST APIの呼び出しには、マスター権限が必須です。

デベロッパーコンソールを使って登録
-------------------------------------

`デベロッパーコンソールのマニュアル <../devconsole/tenant/events.html>`_ を参照してください。

クラウドファンクションの登録
================================

イベント駆動を利用するためには、クラウドファンクションをモバイルバックエンド基盤に登録する必要があります。
登録方法の詳細は、`Cloud Functions Developpers Guide <../cloudfunctions/index.html>`_ を参照してください。

イベント処理用クラウドファンクションでは、Open API (Swagger) 定義の登録は不要です。
これは、API Gateway 経由でファンクションを呼び出す必要がないためです。

ファンクション定義と、コードのアーカイブ(tgz形式)をそれぞれモバイルバックエンド基盤に登録してください。
