.. _group_read:

グループの取得
=================

.. http:get:: /1/(tenantId)/groups/(groupName)

    グループ情報を取得する。

    :reqheader X-Application-Id: アプリケーションID(必須)
    :reqheader X-Application-Key: アプリケーションキー(必須)
    :reqheader X-Session-Token: セッショントークン(オプション)

    :parameter string groupName: グループ名

    :statuscode 200: 正常取得した
    :statuscode 401: 認証エラー
    :statuscode 403: 権限エラー
    :statuscode 404: グループが存在しない

    :>json string _id: グループID
    :>json string name: グループ名
    :>json array users: 所属ユーザIDの一覧
    :>json array groups: 所属グループ名の一覧
    :>json object ACL: ACL
    :>json string createdAt: 作成日時
    :>json string updatedAt: 更新日時
    :>json string etag: ETag値

    **レスポンスの例**

    .. code-block:: javascript

        {
            "_id": "52116f01ac521e1742000001",
            "name": "group3",
            "users": [ "xxxxx", "yyyyy", "zzzzz" ],
            "groups" : [ "group2", "group3" ],
            "ACL": {/*ACL*/},
            "createdAt": "2013-08-27T04:37:30.000Z",
            "updatedAt": "2013-08-27T04:37:30.000Z",
            "etag": "8c92c97e-01a7-11e4-9598-53792c688d1b"
        }

    **注意事項**

    * _GROUPS バケットのcontentACLおよび対象グループの read 権限が必要。
