==================
リリース物件の構成
==================

本リリースには以下の物件が収録されています。
各サーバ・SDK のバージョンの詳細は `バージョン対応表 <../../version_info.html>`_ を参照してください。

* NECモバイルバックエンド基盤 サーバ
* SSE Push サーバ
* Cloud Functionsサーバ一式
* SDK (※1)

  - JavaScript SDK
  - Java / Android SDK
  - .NET SDK
  - iOS SDK (※2)
  - Embedded SDK
  - Cloud Functions SDK

* マニュアル

| ※1: 一部の API はβ版提供となります。詳細は `注意事項 <../../files/baas-notes_v7.0.0.pdf>`_ を参照してください。
| ※2: β版提供です。

.. attention::

   リリースによっては、コンポーネントの一部のみのリリースや特定のお客様向けのリリースとなっている場合がございますのでご注意ください。
