==================
新機能
==================

本リリースはバージョン ver 7.0.3 です。
本バージョンでは、以前リリースしたバージョンからいくつかの機能拡張・変更がなされています。

ver 6.5.x → ver 7.0.3 での新機能は以下のとおりです。

..
  .. attention::
  
    「β版」と記載している機能は AS IS で提供するものです。これら機能については現時点で品質保証はしておりませんのでご注意ください。

ライセンスキー認証
==================

v7.0 より、ライセンスキー認証を導入しました。
サーバ機能を利用いただくためにはライセンスキーを投入する必要がありますのでご注意ください。(ただし、無制限版バイナリを使用する場合はライセンスキーは不要です)

詳細は `サーバ利用手順書 : ライセンス認証 <../server/usage/license_auth.html>`_ をご参照ください。

オブジェクトストレージ機能強化
==============================

MongoDB Aggregation(集計)機能
-----------------------------

MongoDB の Aggregation(集計)機能が利用できるようになりました。
RDB の LEFT OUTER JOIN, GROUP BY, COUNT, SUM などの機能が利用できます。

詳細は `集計(Aggregation) <../developer/functions/object_storage.html#aggregation>`_ をご参照ください。

.. attention::

  JOIN 相当機能を含む Aggretation の一部機能を使用するためには、MongoDB のバージョンに
  条件があります。詳細は上記リンク先を参照してください。

MongoDB Extended JSON 対応
--------------------------

MongoDB の `Extended JSON <https://github.com/mongodb/specifications/blob/master/source/extended-json.rst>`_ に対応しました。
日付やタイムスタンプ型のデータなどを投入することができるようになります。

詳細は `オブジェクトストレージ: JSON仕様について <../developer/functions/object_storage.html#json>`_ をご参照ください。

OpenID Connect認証 アカウントリンク対応
========================================

v7.0.0 より、OpenID Connect認証 アカウントリンク対応を追加しました。
詳細は `アカウントリンク情報の設定、取得、削除 <../auth/oidc/account_link.html>`_ をご参照ください。

Windows Server 2016 対応
=========================

Windows Server 2016 に対応しました。
API サーバ、デベロッパーコンソールサーバ、SSE Push サーバを Windows Server 2016 上で動作させることができます。

ただし、Cloud Functions サーバは対象外となります(Windows Server では動作しません)

REST API の URL にテナント名が利用可能
======================================

REST API の URL にテナントIDではなくテナント名も使用できるようになりました。

::

    http://.../api/1/586da91204e80e089380c531

ではなく

::

    http://.../api/1/mytenant

のような URL でアクセス可能になります。

セキュリティ強化
================

セキュリティ強化のため、パスワードハッシュ方式を SHA-256 から BCrypt に変更しました。
(ストレッチング回数は共に 1024回)

ユーザ・管理者の新規作成およびパスワード変更を行った際に BCrypt でパスワードがハッシュ化されます。
