====================
API Gateway
====================

API Gateway の定義情報の一覧表示・詳細表示・追加・編集ができます。API定義の詳細は、`API Gateway 利用手順書 <../../apigw/index.html>`_ を参照してください。

API Gateway 定義情報は Swagger の YAML 形式テキストで表示・入力をサポートします。

API Gateway の追加
======================

例として、API Gateway の追加方法を説明します。

API Gateway 一覧画面で、「追加」を選択してください。

.. image:: ../images/devconsole/apigwMenu_1.png
   :scale: 60 %

API Gateway 追加画面が表示されますので、「名前」と「定義」を入力し、「保存」を選択してください。

.. image:: ../images/devconsole/apigwMenu_2.png
   :scale: 60 %

これでテナントに API Gateway が追加されました。

.. image:: ../images/devconsole/apigwMenu_3.png
   :scale: 60 %


API Gateway の編集、削除
==========================

API Gateway の編集、削除は、API Gateway 一覧画面で「編集」、「削除」を選択してください。


