.. _tenant_user:

==================
ユーザ管理
==================

ユーザの追加、編集、削除を行うことができます。

ユーザの登録(通常認証)
========================

例として、ユーザの追加方法を説明します。

ユーザ一覧画面で、「追加」を選択してください。

.. image:: ../images/devconsole/userMenu_1.png
   :scale: 60 %

「通常認証」を選択します。

ユーザ追加画面が表示されますので、「ユーザ名」、「E-mail」、「パスワード」等を入力し、「保存」を選択してください。

追加したユーザにE-mailで通知することもできます。

.. image:: ../images/devconsole/userMenu_2-1.png
   :scale: 60 %

これでテナントにユーザが追加されました。

.. image:: ../images/devconsole/userMenu_3.png
   :scale: 60 %


ユーザの登録(クライアント証明書)
=======================================

クライアント証明書認証用のユーザを追加します。

ユーザ一覧画面で、「追加」を選択してください。

「クライアント証明書」を選択します。

.. image:: ../images/devconsole/userMenu_2-2.png
   :scale: 60 %

「ユーザ名」を入力します。入力完了後に「保存」を選択してください。

.. note::
   ユーザ作成後、E-mailにはランダムな値が入力されています。この値は使用することができません。


ユーザの編集、削除
======================

ユーザの編集、削除は、ユーザ一覧画面で「編集」、「削除」を選択してください。

ユーザの検索
======================

ユーザ一覧画面で、「検索」を選択してください。

.. image:: ../images/devconsole/userMenu_4.png
   :scale: 60 %

ユーザ検索画面が表示されますので、検索対象の「ユーザ名」、「E-mail」等を入力し、「検索実行」を選択してください。「ユーザ名」と「E-mail」は、 OR 検索または AND 検索を選択できます。

.. image:: ../images/devconsole/userMenu_5.png
   :scale: 60 %


