====================
グループ管理
====================

グループの追加、削除を行うことができます。

グループの追加
======================

例として、グループの追加方法を説明します。

グループ一覧画面で、「追加」を選択してください。

.. image:: ../images/devconsole/groupMenu_1.png
   :scale: 60 %

グループ追加画面が表示されますので、「グループ名」、「子グループ」、「ユーザ」とグループの 「ACL」 を入力し、「保存」を選択してください。

なお、「ユーザ検索」では、登録済ユーザの検索と「ユーザ」へ追加ができます。

.. image:: ../images/devconsole/groupMenu_2.png
   :scale: 60 %

これでテナントにグループが追加されました。

.. image:: ../images/devconsole/groupMenu_3.png
   :scale: 60 %

作成したグループはユーザ追加時に表示されるようになり、追加するユーザにグループを紐付けることもできます。

所属ユーザの編集
======================

グループに所属するユーザの管理は、「所属ユーザ」から行うことができます。
所属ユーザ一覧から、「追加」を選択します。

.. image:: ../images/devconsole/groupMenu_4.png

ユーザ名を入力し、「追加」を選択します。
全てのユーザの編集完了後、更新ボタンを選択することで設定を反映します。

.. image:: ../images/devconsole/groupMenu_5.png

グループの編集、削除
======================

グループの編集、削除は、グループ一覧画面で「編集」、「削除」を選択してください。

