.. _fcm_apikey:

==================
APIキーの取得手順
==================

.. include:: ../../common/linkdef.rst

FCM (Firebase Cloud Messaging)を使用して Android 端末に Push 通知を送るための準備として、
サーバーキーの取得を行う必要があります。

.. attention::

  FCM は GCM の新バージョンで、2016年から開始となったサービスです。
  GCM は 2019年4月に停止となりますので、それまでに FCM に移行が必要です。

事前条件
========

FCM を使用するには、Google アカウントが必要になります。
Google アカウントの利用には料金は発生しません。

FCM サーバーキーの取得手順
===========================

FCM サーバーキーの取得手順について説明します。

FIrebase Console にアクセス
-----------------------------------

サーバーキーの取得は、Firebase Console で行います。

ブラウザで `Firebase Console`_  にアクセスし、ログインを行ってください。

プロジェクトの作成
-------------------

「新規プロジェクトを作成」をクリックしてください。

.. image:: ../images/fcm/fcm_console_1.png
   :scale: 70 %

.. attention::

  GCM から FCM に移行する場合は、新規にプロジェクトを作成するのではなく
  「GOOGLE プロジェクトをインポート」から旧 GCM のプロジェクトをインポートしてください。

プロジェクトの作成画面が開いたら、プロジェクト名と国/地域を入力し、プロジェクトを作成します。

.. image:: ../images/fcm/fcm_console_2.png
   :scale: 80 %

サーバーキーの確認
------------------

プロジェクトを選択し、画面左のメニュー最上部にある設定アイコンから「プロジェクトの設定」を開いてください。

.. image:: ../images/fcm/fcm_console_3.png
   :scale: 70 %

「クラウドメッセージング」タグを開くと「サーバーキー」が表示されます。

.. image:: ../images/fcm/fcm_console_4.png
   :scale: 70 %

