==================
新機能
==================

本リリースはバージョン ver 7.5.0 です。
本バージョンでは、以前リリースしたバージョンからいくつかの機能拡張・変更がなされています。

ver 7.0.x → ver 7.5.0 での新機能は以下のとおりです。

なお、SDK 側の新機能については「デベロッパーマニュアル」内の「SDKリリースノート」を参照ください。

..
  .. attention::
  
    「β版」と記載している機能は AS IS で提供するものです。これら機能については現時点で品質保証はしておりませんのでご注意ください。

HTTP/2対応
==========

HTTP/2 プロトコルに対応しました。従来の HTTP/1.1 よりも効率的に REST API 通信を行うことができます。

詳細は、 `HTTP/2使用手順 <../server/extended/http2.html>`_  を参照して下さい。

ユーザ管理
==========

バッチ処理
----------

ユーザ管理機能(登録、更新、削除)のバッチ処理APIを追加しました。

 詳細は、「REST API リファレンス 本編」 ⇒ 「ユーザ管理」 ⇒ 「バッチオペレーション」を参照して下さい。

無効化
------

* ユーザを無効化する機能を追加しました。

  詳細は、「REST API リファレンス 本編」 ⇒ 「ユーザ管理」 ⇒ 「ユーザ情報変更」を参照して下さい。

* 上記に関連し、ユーザ登録/更新通知メールの本文に、ユーザ有効/無効の表示項目を追加しました。

JSONオブジェクトストレージ
==========================

JSONフィールド暗号化
---------------------

格納する JSON の特定フィールドを暗号化して保存ができるようになりました。

詳細は、「デベロッパーマニュアル」 ⇒ 「JSONオブジェクトストレージ」 ⇒ 「データ暗号化」を参照して下さい。

MongoDB トランザクション
-------------------------

MongoDB 4.0 トランザクションに対応しました。
複数オブジェクトの操作(バッチオペレーション)をアトミックに実行することができます。

詳細は、「デベロッパーマニュアル」 ⇒ 「JSONオブジェクトストレージ」 ⇒ 「トランザクション」を参照して下さい。

ACLレスバケット
---------------

オブジェクト単位の ACL 制御を省略する機能を追加しました。
オブジェクト単位でのアクセス制御ができませんが、ACLが付与されないのでデータサイズを圧縮できます。

詳細は、「デベロッパーマニュアル」 ⇒ 「セキュリティ : ACL」 ⇒ 「ACLレスバケット」を参照して下さい。

.. attention::

  ACLレスバケット機能はβ版扱いとなります。

Cloud Functions
===============

イベント駆動
-------------

ファイル登録などのイベントに連動して Function を起動する機能を追加しました。

詳細は、「イベント駆動 開発ガイド」を参照して下さい。

ファイルストレージ
==================

部分ダウンロード
----------------

Rangeヘッダによる範囲指定での部分ファイルダウンロード機能を追加しました。

詳細は、「REST API リファレンス 本編」 ⇒ 「ファイルストレージ ⇒ ファイルのダウンロード」を参照して下さい。

管理 REST API
=============

テナント管理、アプリ管理などの管理用 REST API を追加しました。

詳細は、「REST API リファレンス 管理API編」を参照して下さい。


認証
====

* REST API の認証に Basic認証が使えるようになりました。

  詳細は、「認証機能ガイド」 ⇒ 「Basic認証」を参照して下さい。


OpenJDK 11 対応
===============

OpenJDK 11 に対応しました。

アクセスログ出力機能
=====================

従来のログに加え、REST API アクセスログを出力できるようになりました。

詳細は、 `fluentd を利用したロギング <../server/configure/fluentd.html>`_ を参照して下さい。

Swagger UI
============

Swagger UIを利用できるようになりました。

詳細は、「REST API ガイド」 ⇒ 「REST APIの概要」を参照して下さい。

その他サーバ関連
================

* MongoDB 接続設定に URI 指定が使えるようになりました。
* MongoDB Atlas を利用できるようになりました。

  - 手順は `サーバ利用手順書 <../server/index.html>`_ の 'MongoDB Atlas' を参照ください。
